name=UBX
version=1.0.0
author=Eric De Mey <e.demey@bluewin.ch>
maintainer=Eric De Mey <e.demey@bluewin.ch>
sentence=Library for communicating with u-blox GNSS receivers.
paragraph=This library communicates with the u-blox receivers via I2C or UART using the UBX protocol. Different packets can be received i.e. UBX-NAV-PVT packet. This approach allows for very efficiently collecting GNSS data that most users need.
category=Sensors
url=https://github.com/la-leggenda/UBX
architectures=*
includes=UBX_I2C.h, UBX_UART.h